.pokemon-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 10px 20px -5px hsl(229, 6%, 66%);
  padding: 20px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top: 3px solid hsl(244, 100%, 72.9%);
  transition: transform 0.3s ease;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 200px;
}

.card h2 {
  background: rgba(255, 255, 255, 0.7);
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

@media (max-width: 1024px) {
  .card {
    max-width: 200px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 180px;
    height: 160px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
    max-width: 300px;
    height: 200px;
  }
}
  .card {
    width: 90%;
    max-width: 300px;
    padding: 15px;
  }


.title {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  margin: 10px 0;
  text-transform: capitalize;
}

.input {
  width: 90%;
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid hsl(229, 6%, 66%);
  outline: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: block;
  margin: 10px auto;
}
